name=Watchdog32
version=1.0.2
author=Luciano Pautasso
maintainer=Luciano Pautasso <lpautas@gmail.com>
sentence=Library for Watchdog32 breakout board with flexible pin setup.
paragraph=Class-based library to control the Watchdog32 breakout board, with dynamic pin selection and support for PNP mode.
category=Device Control
url=https://github.com/shop2007/Watchdog32
architectures=*
